<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".review"
    android:orientation="vertical"
    android:padding="5dp"
    android:gravity="center">


    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/txtname"
        android:layout_margin="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/txtfamily"
        android:layout_margin="10dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:inputType="textEmailAddress"
        android:id="@+id/txtmail"
        />
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="2"
        android:id="@+id/txtage"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:text="Edit"
            android:id="@+id/btnedit"
            android:layout_margin="10dp"
            />
        <Button
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:id="@+id/btnok"
            android:text="ok"/>

    </LinearLayout>

</LinearLayout>